<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>Harvest</title>
  <!-- loader-->
  <link href="assets/css/pace.min.css" rel="stylesheet"/>
  <script src="assets/js/pace.min.js"></script>
  <!--favicon-->
  <link rel="icon" href="assets/images/logo.png" type="image/x-icon">
  <!-- simplebar CSS-->
  <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet"/>
  <!-- Bootstrap core CSS-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <!-- animate CSS-->
  <link href="assets/css/animate.css" rel="stylesheet" type="text/css"/>
  <!-- Icons CSS-->
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Sidebar CSS-->
  <link href="assets/css/sidebar-menu.css" rel="stylesheet"/>
  <!-- Custom Style-->
  <link href="assets/css/app-style.css" rel="stylesheet"/>
  
  
</head>
<style>
  .tablle {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.tdd{
  border: 1px solid #866e6e;
  text-align: left;
  padding: 8px;
}

.thh {
  border: 1px solid #866e6e;
  text-align: left;
  padding: 8px;
  
}

tr:nth-child(even) {
  background-color: #1d485569;
  color: white !important;
}
</style>
<style>
  .rounds{
    border: 1px solid black;
    background-color: rgba(0, 200, 255, 0.062);
    color: black;
}
table, th, td {
    border: 1px solid rgb(235, 226, 226);
    border-collapse: collapse;
    text-align: center;
  }
  th, td{
    padding: 10px 9px;
  }
  h2{
    font-family: 'Signika', Times, serif;
  }
</style>

<body class="bg-theme bg-theme1">

<!-- start loader -->
   <div id="pageloader-overlay" class="visible incoming"><div class="loader-wrapper-outer"><div class="loader-wrapper-inner" ><div class="loader"></div></div></div></div>
   <!-- end loader -->

<!-- Start wrapper-->
 <div id="wrapper">

 <!--Start sidebar-wrapper-->
 <div id="sidebar-wrapper" data-simplebar="" data-simplebar-auto-hide="true">
  <div class="brand-logo">
     <a href="index.html">
     <img src="assets/images/logo.png" class="logo-icon" alt="logo icon">

     
     <h5 class="logo-text ">Instructor's</h5>
   </a>
</div>
<ul class="sidebar-menu do-nicescrol">
   <li class="sidebar-header text-center text-white insto  "> <span><img src="assets/images/Capture.PNG" class="w-25 border-radiusss " alt=""></span> Mahmoud Sultan</li>
   <hr>
   <li>
     <a href="index.html">
       <i class="zmdi zmdi-view-dashboard"></i> <span>Home</span>
     </a>
   </li>

   <li>
     <a href="profile.html">
       <i class="zmdi zmdi-invert-colors"></i> <span>My Profile</span>
     </a>
   </li>

   <li>
     <a href="forms.html">
       <i class="zmdi zmdi-format-list-bulleted"></i> <span>My Schedule
       </span>
     </a>
   </li>

   <li>
     <a href="tables.html">
       <i class="zmdi zmdi-grid"></i> <span>My Classes</span>
     </a>
   </li>

   <li>
     <a href="calendar.html">
       <i class="zmdi zmdi-calendar-check"></i> <span>Attendance</span>
       <small class="badge float-right badge-light">New</small>
     </a>
   </li>

   <li>
     <a href="icon.html">
       <i class="zmdi zmdi-face"></i> <span>Exam Result</span>
     </a>
   </li>

   <li>
     <a href="logiin.html" >
       <i class="zmdi zmdi-lock"></i> <span>Final Rate</span>
     </a>
   </li>

    <li>
     <a href="ratio.html" >
       <i class="zmdi zmdi-account-circle"></i> <span>Ratio Reporting</span>
     </a>
   </li>
    <li>
     <a href="textChat.html" >
      <i class="fa-solid fa-comments"></i> <span>Group Chat</span>
     </a>
   </li>

   <!-- <li class="sidebar-header">LABELS</li>
   <li><a href="javaScript:void();"><i class="zmdi zmdi-coffee text-danger"></i> <span>Important</span></a></li>
   <li><a href="javaScript:void();"><i class="zmdi zmdi-chart-donut text-success"></i> <span>Warning</span></a></li>
   <li><a href="javaScript:void();"><i class="zmdi zmdi-share text-info"></i> <span>Information</span></a></li> -->

 </ul>

</div>
   <!--End sidebar-wrapper-->
  

<!--Start topbar header-->
<header class="topbar-nav">
  <nav class="navbar navbar-expand fixed-top">
   <ul class="navbar-nav mr-auto align-items-center">
     <li class="nav-item">
       <a class="nav-link toggle-menu" href="javascript:void();">
        <i class="icon-menu menu-icon"></i>
      </a>
     </li>
     <li class="nav-item">
       <form class="search-bar">
         <input type="text" class="form-control" placeholder="Enter keywords">
          <a href="javascript:void();"><i class="icon-magnifier"></i></a>
       </form>
     </li>
   </ul>
      
   <ul class="navbar-nav align-items-center right-nav-link">
    
     <!-- <li class="nav-item dropdown-lg">
       <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();">
       <i class="fa fa-bell-o"></i></a>
     </li> -->
     <li class="nav-item">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown" href="#">
        <span class="user-profile"><i class="fa fa-envelope-open-o"></i></span>
      </a>
      <ul class="dropdown-menu dropdown-menu-right spelt">
       <li class="dropdown-item user-details">
        <a href="javaScript:void();">
           <div class="media">
            <div class="media-body">
            </div>
           </div>
          </a>
        </li>
        <li>
          <div class="text-center">
            <h5 class="">Messages</h5>
          </div>
          <hr class="bg-info ">
          <li>
            <p class=" ml-2">1- Today another </p>
          </li>
          <li>
            <p class=" ml-2 mr-2">2- Lorem, ipsum dolor sit   </p>
          </li>
          
          
        </li>
      
      </ul>
    </li>
     <li class="nav-item">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown" href="#">
        <span class="user-profile"><i class="fa fa-bell-o"></i></span>
      </a>
      <ul class="dropdown-menu dropdown-menu-right spelt">
       <li class="dropdown-item user-details">
        <a href="javaScript:void();">
           <div class="media">
            <div class="media-body">
            </div>
           </div>
          </a>
        </li>
        <li>
          <div class="text-center">
            <h5 class="">Notificaitons</h5>
          </div>
          <hr class="bg-info ">
          <li>
            <p class=" ml-2">1- Today another course</p>
          </li>
          <li>
            <p class=" ml-2 mr-2">2- Lorem, ipsum dolor sit amet consectetur </p>
          </li>
          
          
        </li>
      
      </ul>
    </li>
 
     
     
     <!-- <li class="nav-item language">
       <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();"><i class="fa fa-flag"></i></a>
       <ul class="dropdown-menu dropdown-menu-right">
           
       </ul>
     </li> -->
     <li class="nav-item">
       <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown" href="#">
         <span class="user-profile"><img src="assets/images/Capture.PNG" class="img-circle" alt="user avatar"></span>
       </a>
       <ul class="dropdown-menu dropdown-menu-right">
        <li class="dropdown-item user-details">
         <a href="profile.html">
            <div class="media">
              <div class="avatar"><img class="align-self-start mr-3" src="assets/images/Capture.PNG" alt="user avatar"></div>
             <div class="media-body">
             <h6 class="mt-2 user-title">Mahmoud Sultan</h6>
             <p class="user-subtitle">Mahmoud.32@example.com</p>
             </div>
            </div>
           </a>
         </li>
         <li class="dropdown-divider"></li>
         <a href="textChat.html">
             <li class="dropdown-item">
            <i class="icon-envelope mr-2"></i>
            Inbox
          </li>
          </a> 
         <li class="dropdown-divider"></li>
         <a href="profile.html">
            <li class="dropdown-item"><i class="icon-wallet mr-2"></i>
            Account
          </li>
          </a>  
         <li class="dropdown-divider"></li>
         <!-- <li class="dropdown-item"><i class="icon-settings mr-2"></i> Setting</li> -->
         <li class="dropdown-divider"></li>
         <a href="login.html">
          <li
           class="dropdown-item"><i class="icon-power mr-2"></i> 
          Logout

        </li>
        </a>
       </ul>
     </li>
   </ul>
 </nav>
 </header>
<!--End topbar header-->
<div class="clearfix"></div>
	
  <div class="content-wrapper">
    <div class="container-fluid">
      <div class="text-center m-3 mb-4 ">

        <h3>My Schedule</h3>
      </div>
      
      <div class="container">
        <div class="row">
          <div class="col-md-9 "></div>
          <div class="col-md-3 ">
            <a href="index.html" class="homee ml-5 ">Home</a> > <span class="Schedule">My Schedule</span> 
          </div>
        </div>
      </div>
     
    <div class="row mt-3">
      <div class="col-lg-12">
         <div class="card">
           <div class="card-body">
            <!-- <table class="tablle">
              <tr>
                <th class="thh">Company</th>
                <th class="thh">Contact</th>
                <th class="thh">Country</th>
              </tr>
              <tr>
                <td class="tdd">Alfreds Futterkiste</td>
                <td class="tdd">Maria Anders</td>
                <td class="tdd">Germany</td>
              </tr>
              <tr>
                <td class="tdd">Centro comercial Moctezuma</td>
                <td class="tdd">Francisco Chang</td>
                <td class="tdd">Mexico</td>
              </tr>
              <tr>
                <td class="tdd">Ernst Handel</td>
                <td class="tdd">Roland Mendel</td>
                <td class="tdd">Austria</td>
              </tr>
              <tr>
                <td class="tdd">Island Trading</td>
                <td class="tdd">Helen Bennett</td>
                <td class="tdd">UK</td>
              </tr>
              <tr>
                <td class="tdd">Laughing Bacchus Winecellars</td>
                <td class="tdd">Yoshi Tannamuri</td>
                <td class="tdd">Canada</td>
              </tr>
              <tr>
                <td class="tdd">Magazzini Alimentari Riuniti</td>
                <td class="tdd">Giovanni Rovelli</td>
                <td class="tdd">Italy</td>
              </tr>
            </table> -->
            
            <!-- <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Friday</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">4 Month</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">6 Month</button>
              </li>
           
            </ul> -->
            <div class="" id="myTabContent">
              <div >
                <!-- <table>
                  <tr>
                    <th>Days</th>
                    <th>#</th>
                    <th>Time</th>
                    <th>Level</th>
                    <th>Discipline</th>
                    <th>branch</th>
                  
                  
                  </tr>
                  <tr>
                    <td>Fridays</td>
                    <td>1601</td>
                    <td>03:00</td>
                    <td>3</td>
                    <td>Smart</td>
                    <td>Maadi</td>
                   
                  </tr>
                </table>
              </div>
              <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
                <table>
                  <tr>
                    <th>Days</th>
                    <th>#</th>
                    <th>Time</th>
                    <th>Level</th>
                    <th>Discipline</th>
                    <th>branch</th>
                    <th>Admin</th>
                    <th>Group Code</th>
                    <th>Start Date</th>
                    <th>Exam Date</th>
                    <th>Rooms</th>
                    <th>Instructors</th>
                    <th>Status</th>
                    <th>Students</th>
                    <th>Sessions</th>
                  </tr>
                  <tr>
                    <td>Fridays</td>
                    <td>1601</td>
                    <td>03:00</td>
                    <td>3</td>
                    <td>Smart</td>
                    <td>Maadi</td>
                    <td>Eslam adel</td>
                    <td>0001601</td>
                    <td>2023-05-05</td>
                    <td>2023-05-05</td>
                    <td>A</td>
                  </tr>
                </table>
              </div>
              <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">
                <table>
                  <tr>
                    <th>Days</th>
                    <th>#</th>
                    <th>Time</th>
                    <th>Level</th>
                    <th>Discipline</th>
                    <th>branch</th>
                    <th>Admin</th>
                    <th>Group Code</th>
                    <th>Start Date</th>
                  
                  </tr>
                  <tr>
                    <td>Fridays</td>
                    <td>1601</td>
                    <td>03:00</td>
                    <td>3</td>
                    <td>Smart</td>
                    <td>Maadi</td>
                    <td>Eslam adel</td>
                    <td>0001601</td>
                    <td>2023-05-05</td>
                    <td>2023-05-05</td>
                    <td>A</td>
                  </tr>
                </table>
              </div>
           
            </div> -->

        




            <div class="tabbar ">
              <div class="">

                 <nav>
                    <div class="nav nav-tabs m-5" id="nav-tab" role="tablist">
                       <a class="nav-item nav-link active rounds " id="nav-Abstract-tab" data-toggle="tab" href="#Abstract_activity" role="tab" aria-selected="true">Round 365 day</a>
                       <a class="nav-item nav-link  rounds ml-4" id="nav-home-tab " data-toggle="tab" href="#recent_activity" role="tab" aria-selected="false">Round 6 month</a>
                       <a class="nav-item nav-link rounds ml-4" id="nav-profile-tab " data-toggle="tab" href="#project_worked" role="tab" aria-selected="false">Round 4 month</a>
                     
                    </div>
                 </nav>
              </div>
              <div class="tab-content " id="nav-tabContent">
                 <div class="tab-pane fade " id="recent_activity" role="tabpanel" aria-labelledby="nav-home-tab">
                    <table style="width:100%">
                       <tr>
                         
                          <th colspan="14" class="h4">  Sat - Tus</th>
                        
                       </tr>
                       <tr>
                         
                         <th>#</th>
                         <th>Time</th> 
                         <th>Level</th>
                         <th>Discipline</th>
                         <th>Branch</th>
                         <th>Admin</th>
                         <th>Group Code	</th>
                         <th>Start Date	</th>
                         <th>Exam Date	</th>
                         <th>Rooms</th>
                         <th>Instructors</th>
                         <th>Status</th>
                         <th>Students</th>
                         <th>Sessions</th>
                       </tr>
                       <tr>
                          
                         <td>421</td>
                         <td>05:00 PM : 07:00 PM</td>
                         
                         <td>Level 6	</td>
                         <td>Smart	</td>
                         <td>Maadi Branch		</td>
                         <td>Eslam Adel Ahmed	</td>
                         <td>0000421	</td>
                         <td>2023-02-18	</td>
                         <td>2023-03-14	</td>
                         <td>Room A		</td>
                         <td>Fatma Sayed Thabet		</td>
                         <td>running	</td>
                         <td><button class="btn btn-info">9/25</button>	</td>
                         <td><button class="btn btn-info">8/8</button>	</td>
                         
                       </tr>
                       <tr>
                          
                         <td>421</td>
                         <td>05:00 PM : 07:00 PM</td>
                         
                         <td>Level 6	</td>
                         <td>Smart	</td>
                         <td>Maadi Branch		</td>
                         <td>Eslam Adel Ahmed	</td>
                         <td>0000421	</td>
                         <td>2023-02-18	</td>
                         <td>2023-03-14	</td>
                         <td>Room A		</td>
                         <td>Fatma Sayed Thabet		</td>
                         <td>running	</td>
                         <td><button class="btn btn-info">9/25</button>	</td>
                         <td><button class="btn btn-info">8/8</button>	</td>
                         
                       </tr>
                       <tr>
                          
                         <td>421</td>
                         <td>05:00 PM : 07:00 PM</td>
                         <td>Level 6	</td>
                         
                         <td>Smart	</td>
                         <td>Maadi Branch		</td>
                         <td>Eslam Adel Ahmed	</td>
                         <td>0000421	</td>
                         <td>2023-02-18	</td>
                         <td>2023-03-14	</td>
                         <td>Room A		</td>
                         <td>Fatma Sayed Thabet		</td>
                         <td>running	</td>
                         <td><button class="btn btn-info">9/25</button>	</td>
                         <td><button class="btn btn-info">8/8</button>	</td>
                         
                       </tr>
                       <tr>
                         
                          <th colspan="14" class="h4">  Mon - Thurs </th>
                        
                       </tr>
                       <tr>
                         
                          <th>#</th>
                          <th>Time</th> 
                          <th>Level</th>
                          <th>Discipline</th>
                          <th>Branch</th>
                          <th>Admin</th>
                          <th>Group Code	</th>
                          <th>Start Date	</th>
                          <th>Exam Date	</th>
                          <th>Rooms</th>
                          <th>Instructors</th>
                          <th>Status</th>
                          <th>Students</th>
                          <th>Sessions</th>
                        </tr>
                       <tr>
                          
                          <td>421</td>
                          <td>05:00 PM : 07:00 PM</td>
                          <td>Level 6	</td>
                          
                          <td>Smart	</td>
                          <td>Maadi Branch		</td>
                          <td>Eslam Adel Ahmed	</td>
                          <td>0000421	</td>
                          <td>2023-02-18	</td>
                          <td>2023-03-14	</td>
                          <td>Room A		</td>
                          <td>Fatma Sayed Thabet		</td>
                          <td>running	</td>
                          <td><button class="btn btn-info">9/25</button>	</td>
                          <td><button class="btn btn-info">8/8</button>	</td>
                          
                        </tr>
                        <tr>
                          
                          <td>421</td>
                          <td>05:00 PM : 07:00 PM</td>
                          <td>Level 6	</td>
                          
                          <td>Smart	</td>
                          <td>Maadi Branch		</td>
                          <td>Eslam Adel Ahmed	</td>
                          <td>0000421	</td>
                          <td>2023-02-18	</td>
                          <td>2023-03-14	</td>
                          <td>Room A		</td>
                          <td>Fatma Sayed Thabet		</td>
                          <td>running	</td>
                          <td><button class="btn btn-info">9/25</button>	</td>
                          <td><button class="btn btn-info">8/8</button>	</td>
                          
                        </tr>
                        <tr>
                          
                          <td>421</td>
                          <td>05:00 PM : 07:00 PM</td>
                          <td>Level 6	</td>
                          
                          <td>Smart	</td>
                          <td>Maadi Branch		</td>
                          <td>Eslam Adel Ahmed	</td>
                          <td>0000421	</td>
                          <td>2023-02-18	</td>
                          <td>2023-03-14	</td>
                          <td>Room A		</td>
                          <td>Fatma Sayed Thabet		</td>
                          <td>running	</td>
                          <td><button class="btn btn-info">9/25</button>	</td>
                          <td><button class="btn btn-info">8/8</button>	</td>
                          
                        </tr>
                        <tr>
                         
                          <th colspan="14" class="h4">  Mon - Thurs </th>
                        
                       </tr>
                       <tr>
                         
                          <th>#</th>
                          <th>Time</th> 
                          <th>Level</th>
                          <th>Discipline</th>
                          <th>Branch</th>
                          <th>Admin</th>
                          <th>Group Code	</th>
                          <th>Start Date	</th>
                          <th>Exam Date	</th>
                          <th>Rooms</th>
                          <th>Instructors</th>
                          <th>Status</th>
                          <th>Students</th>
                          <th>Sessions</th>
                        </tr>
                       <tr>
                          
                          <td>421</td>
                          <td>05:00 PM : 07:00 PM</td>
                          <td>Level 6	</td>
                          
                          <td>Smart	</td>
                          <td>Maadi Branch		</td>
                          <td>Eslam Adel Ahmed	</td>
                          <td>0000421	</td>
                          <td>2023-02-18	</td>
                          <td>2023-03-14	</td>
                          <td>Room A		</td>
                          <td>Fatma Sayed Thabet		</td>
                          <td>running	</td>
                          <td><button class="btn btn-info">9/25</button>	</td>
                          <td><button class="btn btn-info">8/8</button>	</td>
                          
                        </tr>
                        <tr>
                          
                          <td>421</td>
                          <td>05:00 PM : 07:00 PM</td>
                          <td>Level 6	</td>
                          
                          <td>Smart	</td>
                          <td>Maadi Branch		</td>
                          <td>Eslam Adel Ahmed	</td>
                          <td>0000421	</td>
                          <td>2023-02-18	</td>
                          <td>2023-03-14	</td>
                          <td>Room A		</td>
                          <td>Fatma Sayed Thabet		</td>
                          <td>running	</td>
                          <td><button class="btn btn-info">9/25</button>	</td>
                          <td><button class="btn btn-info">8/8</button>	</td>
                          
                        </tr>
                        <tr>
                          
                          <td>421</td>
                          <td>05:00 PM : 07:00 PM</td>
                          <td>Level 6	</td>
                          
                          <td>Smart	</td>
                          <td>Maadi Branch		</td>
                          <td>Eslam Adel Ahmed	</td>
                          <td>0000421	</td>
                          <td>2023-02-18	</td>
                          <td>2023-03-14	</td>
                          <td>Room A		</td>
                          <td>Fatma Sayed Thabet		</td>
                          <td>running	</td>
                          <td><button class="btn btn-info">9/25</button>	</td>
                          <td><button class="btn btn-info">8/8</button>	</td>
                          
                        </tr>

                     </table>
                    
                  
                 </div>
                 <div class="tab-pane fade" id="project_worked" role="tabpanel" aria-labelledby="nav-profile-tab">
                    
                    <table style="width:100%">
                       <tr>
                         
                          <th colspan="14" class="h4">  Sat - mon - wed</th>
                        
                       </tr>
                       <tr>
                         
                         <th>#</th>
                         <th>Time</th> 
                         <th>Level</th>
                         <th>Discipline</th>
                         <th>Branch</th>
                         <th>Admin</th>
                         <th>Group Code	</th>
                         <th>Start Date	</th>
                         <th>Exam Date	</th>
                         <th>Rooms</th>
                         <th>Instructors</th>
                         <th>Status</th>
                         <th>Students</th>
                         <th>Sessions</th>
                       </tr>
                       <tr>
                          
                         <td>421</td>
                         <td>05:00 PM : 07:00 PM</td>
                         
                         <td>Level 6	</td>
                         <td>Smart	</td>
                         <td>Maadi Branch		</td>
                         <td>Eslam Adel Ahmed	</td>
                         <td>0000421	</td>
                         <td>2023-02-18	</td>
                         <td>2023-03-14	</td>
                         <td>Room A		</td>
                         <td>Fatma Sayed Thabet		</td>
                         <td>running	</td>
                         <td><button class="btn btn-info">9/25</button>	</td>
                         <td><button class="btn btn-info">8/8</button>	</td>
                         
                       </tr>
                       <tr>
                          
                         <td>421</td>
                         <td>05:00 PM : 07:00 PM</td>
                         
                         <td>Level 6	</td>
                         <td>Smart	</td>
                         <td>Maadi Branch		</td>
                         <td>Eslam Adel Ahmed	</td>
                         <td>0000421	</td>
                         <td>2023-02-18	</td>
                         <td>2023-03-14	</td>
                         <td>Room A		</td>
                         <td>Fatma Sayed Thabet		</td>
                         <td>running	</td>
                         <td><button class="btn btn-info">9/25</button>	</td>
                         <td><button class="btn btn-info">8/8</button>	</td>
                         
                       </tr>
                       <tr>
                          
                         <td>421</td>
                         <td>05:00 PM : 07:00 PM</td>
                         <td>Level 6	</td>
                         
                         <td>Smart	</td>
                         <td>Maadi Branch		</td>
                         <td>Eslam Adel Ahmed	</td>
                         <td>0000421	</td>
                         <td>2023-02-18	</td>
                         <td>2023-03-14	</td>
                         <td>Room A		</td>
                         <td>Fatma Sayed Thabet		</td>
                         <td>running	</td>
                         <td><button class="btn btn-info">9/25</button>	</td>
                         <td><button class="btn btn-info">8/8</button>	</td>
                         
                       </tr>
                       
                       <tr>
                          
                          <td>421</td>
                          <td>05:00 PM : 07:00 PM</td>
                          <td>Level 6	</td>
                          
                          <td>Smart	</td>
                          <td>Maadi Branch		</td>
                          <td>Eslam Adel Ahmed	</td>
                          <td>0000421	</td>
                          <td>2023-02-18	</td>
                          <td>2023-03-14	</td>
                          <td>Room A		</td>
                          <td>Fatma Sayed Thabet		</td>
                          <td>running	</td>
                          <td><button class="btn btn-info">9/25</button>	</td>
                          <td><button class="btn btn-info">8/8</button>	</td>
                          
                        </tr>
                        <tr>
                          
                          <td>421</td>
                          <td>05:00 PM : 07:00 PM</td>
                          <td>Level 6	</td>
                          
                          <td>Smart	</td>
                          <td>Maadi Branch		</td>
                          <td>Eslam Adel Ahmed	</td>
                          <td>0000421	</td>
                          <td>2023-02-18	</td>
                          <td>2023-03-14	</td>
                          <td>Room A		</td>
                          <td>Fatma Sayed Thabet		</td>
                          <td>running	</td>
                          <td><button class="btn btn-info">9/25</button>	</td>
                          <td><button class="btn btn-info">8/8</button>	</td>
                          
                        </tr>
                        <tr>
                          
                          <td>421</td>
                          <td>05:00 PM : 07:00 PM</td>
                          <td>Level 6	</td>
                          
                          <td>Smart	</td>
                          <td>Maadi Branch		</td>
                          <td>Eslam Adel Ahmed	</td>
                          <td>0000421	</td>
                          <td>2023-02-18	</td>
                          <td>2023-03-14	</td>
                          <td>Room A		</td>
                          <td>Fatma Sayed Thabet		</td>
                          <td>running	</td>
                          <td><button class="btn btn-info">9/25</button>	</td>
                          <td><button class="btn btn-info">8/8</button>	</td>
                          
                        </tr>
                        <tr>
                         
                          <th colspan="14" class="h4">  sun - tus - thurs </th>
                        
                       </tr>
                       <tr>
                         
                          <th>#</th>
                          <th>Time</th> 
                          <th>Level</th>
                          <th>Discipline</th>
                          <th>Branch</th>
                          <th>Admin</th>
                          <th>Group Code	</th>
                          <th>Start Date	</th>
                          <th>Exam Date	</th>
                          <th>Rooms</th>
                          <th>Instructors</th>
                          <th>Status</th>
                          <th>Students</th>
                          <th>Sessions</th>
                        </tr>
                       <tr>
                          
                          <td>421</td>
                          <td>05:00 PM : 07:00 PM</td>
                          <td>Level 6	</td>
                          
                          <td>Smart	</td>
                          <td>Maadi Branch		</td>
                          <td>Eslam Adel Ahmed	</td>
                          <td>0000421	</td>
                          <td>2023-02-18	</td>
                          <td>2023-03-14	</td>
                          <td>Room A		</td>
                          <td>Fatma Sayed Thabet		</td>
                          <td>running	</td>
                          <td><button class="btn btn-info">9/25</button>	</td>
                          <td><button class="btn btn-info">8/8</button>	</td>
                          
                        </tr>
                        <tr>
                          
                          <td>421</td>
                          <td>05:00 PM : 07:00 PM</td>
                          <td>Level 6	</td>
                          
                          <td>Smart	</td>
                          <td>Maadi Branch		</td>
                          <td>Eslam Adel Ahmed	</td>
                          <td>0000421	</td>
                          <td>2023-02-18	</td>
                          <td>2023-03-14	</td>
                          <td>Room A		</td>
                          <td>Fatma Sayed Thabet		</td>
                          <td>running	</td>
                          <td><button class="btn btn-info">9/25</button>	</td>
                          <td><button class="btn btn-info">8/8</button>	</td>
                          
                        </tr>
                        <tr>
                          
                          <td>421</td>
                          <td>05:00 PM : 07:00 PM</td>
                          <td>Level 6	</td>
                          
                          <td>Smart	</td>
                          <td>Maadi Branch		</td>
                          <td>Eslam Adel Ahmed	</td>
                          <td>0000421	</td>
                          <td>2023-02-18	</td>
                          <td>2023-03-14	</td>
                          <td>Room A		</td>
                          <td>Fatma Sayed Thabet		</td>
                          <td>running	</td>
                          <td><button class="btn btn-info">9/25</button>	</td>
                          <td><button class="btn btn-info">8/8</button>	</td>
                          
                        </tr>

                     </table>
                 </div>
                 <div class="tab-pane fade show active" id="Abstract_activity" role="tabpanel" aria-labelledby="nav-profile-tab">
                    
                            
                       <table style="width:100%">
                          <tr>
                         
                             <th colspan="14" class="h4">  Friday </th>
                           
                          </tr>
                          <tr>
                          <th>#</th>
                          <th>Time</th> 
                          <th>Level</th>
                          <th>Discipline</th>
                          <th>Branch</th>
                          <th>Admin</th>
                          <th>Group Code	</th>
                          <th>Start Date	</th>
                          <th>Exam Date	</th>
                          <th>Rooms</th>
                          <th>Instructors</th>
                          <th>Status</th>
                          <th>Students</th>
                          <th>Sessions</th>
                          </tr>
                          <tr>
                             
                          <td>421</td>
                          <td>05:00 PM : 07:00 PM</td>
                          
                          <td>Level 6	</td>
                          <td>Smart	</td>
                          <td>Maadi Branch		</td>
                          <td>Eslam Adel Ahmed	</td>
                          <td>0000421	</td>
                          <td>2023-02-18	</td>
                          <td>2023-03-14	</td>
                          <td>Room A		</td>
                          <td>Fatma Sayed Thabet		</td>
                          <td>running	</td>
                          <td><button class="btn btn-info">9/25</button>	</td>
                          <td><button class="btn btn-info">8/8</button>	</td>
                          
                          </tr>
                          <tr>
                             
                          <td>421</td>
                          <td>05:00 PM : 07:00 PM</td>
                          
                          <td>Level 6	</td>
                          <td>Smart	</td>
                          <td>Maadi Branch		</td>
                          <td>Eslam Adel Ahmed	</td>
                          <td>0000421	</td>
                          <td>2023-02-18	</td>
                          <td>2023-03-14	</td>
                          <td>Room A		</td>
                          <td>Fatma Sayed Thabet		</td>
                          <td>running	</td>
                          <td><button class="btn btn-info">9/25</button>	</td>
                          <td><button class="btn btn-info">8/8</button>	</td>
                          
                          </tr>
                          <tr>
                             
                          <td>421</td>
                          <td>05:00 PM : 07:00 PM</td>
                          <td>Level 6	</td>
                          
                          <td>Smart	</td>
                          <td>Maadi Branch		</td>
                          <td>Eslam Adel Ahmed	</td>
                          <td>0000421	</td>
                          <td>2023-02-18	</td>
                          <td>2023-03-14	</td>
                          <td>Room A		</td>
                          <td>Fatma Sayed Thabet		</td>
                          <td>running	</td>
                          <td><button class="btn btn-info">9/25</button>	</td>
                          <td><button class="btn btn-info">8/8</button>	</td>
                          
                          </tr>
                       
                       </table>
                 </div>
               
              </div>
           </div>
         </div>
         </div>
      </div>

      <div class="col-lg-12">
        <!-- <div class="card">
           <div class="card-body">
           <div class="card-title">Round Vertical Form</div>
           <hr>
            <form>
           <div class="form-group">
            <label for="input-6">Name</label>
            <input type="text" class="form-control form-control-rounded" id="input-6" placeholder="Enter Your Name">
           </div>
           <div class="form-group">
            <label for="input-7">Email</label>
            <input type="text" class="form-control form-control-rounded" id="input-7" placeholder="Enter Your Email Address">
           </div>
           <div class="form-group">
            <label for="input-8">Mobile</label>
            <input type="text" class="form-control form-control-rounded" id="input-8" placeholder="Enter Your Mobile Number">
           </div>
           <div class="form-group">
            <label for="input-9">Password</label>
            <input type="text" class="form-control form-control-rounded" id="input-9" placeholder="Enter Password">
           </div>
           <div class="form-group">
            <label for="input-10">Confirm Password</label>
            <input type="text" class="form-control form-control-rounded" id="input-10" placeholder="Confirm Password">
           </div>
           <div class="form-group py-2">
             <div class="icheck-material-white">
            <input type="checkbox" id="user-checkbox2" checked=""/>
            <label for="user-checkbox2">I Agree Terms & Conditions</label>
            </div>
           </div>
           <div class="form-group">
            <button type="submit" class="btn btn-light btn-round px-5"><i class="icon-lock"></i> Register</button>
          </div>
          </form>
         </div>
         </div> -->
      </div>
    </div><!--End Row-->

	<!--start overlay-->
		  <div class="overlay toggle-menu"></div>
		<!--end overlay-->

    </div>
    <!-- End container-fluid-->
    
   </div><!--End content-wrapper-->
   <!--Start Back To Top Button-->
    <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
    <!--End Back To Top Button-->
	
    <div class="calenderr">
      <a href="celnderr.html">

      
      <button class="btn btn-info cender">
        <i class="fa-regular fa-calendar-days"></i>
      </button>
    </a>
    </div>
	<!--Start footer-->
	<footer class="footer">
      <div class="container">
        <div class="text-center">
          Copyright 
        <span class="harvest">
          Harvest
        </span>  
           Team
        </div>
      </div>
    </footer>
	<!--End footer-->
	
	<!--start color switcher-->
   <div class="right-sidebar">
    <div class="switcher-icon">
      <i class="zmdi zmdi-settings zmdi-hc-spin"></i>
    </div>
    <div class="right-sidebar-content">

      <p class="mb-0">Gaussion Texture</p>
      <hr>
      
      <ul class="switcher">
        <li id="theme1"></li>
        <li id="theme2"></li>
        <li id="theme3"></li>
        <li id="theme4"></li>
        <li id="theme5"></li>
        <li id="theme6"></li>
      </ul>

      <p class="mb-0">Gradient Background</p>
      <hr>
      
      <ul class="switcher">
        <li id="theme7"></li>
        <li id="theme8"></li>
        <li id="theme9"></li>
        <li id="theme10"></li>
        <li id="theme11"></li>
        <li id="theme12"></li>
		<li id="theme13"></li>
        <li id="theme14"></li>
        <li id="theme15"></li>
      </ul>
      
     </div>
   </div>
  <!--end color switcher-->
   
  </div><!--End wrapper-->


  <!-- Bootstrap core JavaScript-->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
	
 <!-- simplebar js -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
  <script src="assets/plugins/simplebar/js/simplebar.js"></script>
  <!-- sidebar-menu js -->
  <script src="assets/js/sidebar-menu.js"></script>
  
  <!-- Custom scripts -->
  <script src="assets/js/app-script.js"></script>
	
</body>
</html> 