<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>Instructor Portal</title>
  <!-- loader-->
  <link href="assets/css/pace.min.css" rel="stylesheet"/>
  <script src="assets/js/pace.min.js"></script>
  <!--favicon-->
  <link href="assets/images/logo.png" rel="icon">
  <!-- <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon"> -->
  <!-- Vector CSS -->
  <link href="assets/plugins/vectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet"/>
  <!-- simplebar CSS-->
  <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet"/>
  <!-- Bootstrap core CSS-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- animate CSS-->
  <link href="assets/css/animate.css" rel="stylesheet" type="text/css"/>
  <!-- Icons CSS-->
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Sidebar CSS-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="assets/css/sidebar-menu.css" rel="stylesheet"/>
  <!-- Custom Style-->
  <link href="assets/css/app-style.css" rel="stylesheet"/>



</head>
<style>
.online_animation {
    width            : 12px;
    height           : 12px;
    background       : #c1ec44;
    border-radius    : 100%;
    margin-top       : 0;
    position         : relative;
    top              : 1px;
    -webkit-animation: online 2s infinite;
    /* Safari 4.0 - 8.0 */
    animation        : online 2s infinite;
    /* text-align    : center   ; */
}


/* Safari 4.0 - 8.0 */

@-webkit-keyframes online {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes online {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
.speltt{
  width: 10px;
  height: 10px;
  background-color: red;
  border-radius: 10px;
  text-align: end !important;
}
.online_animationn {
    width            : 12px !important;
    height           : 12px !important;
    background       : rgb(30, 160, 30)  !important;
    border-radius    : 100%;
    margin-top       : 0;
    position         : relative;
    top              : 1px;
    -webkit-animation: online 2s infinite !important;  
    animation        : online 2s infinite !important;
} 




@-webkit-keyframes online {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes online {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
</style>

<body class="bg-theme bg-theme1">
 
<!-- Start wrapper-->
 <div id="wrapper">
  <!--Start sidebar-wrapper-->
   <div id="sidebar-wrapper" data-simplebar="" data-simplebar-auto-hide="true">
     <div class="brand-logo">
        <a href="index.html">
        <img src="assets/images/logo.png" class="logo-icon" alt="logo icon">

        
        <h5 class="logo-text ">Instructor's</h5>
      </a>
   </div>
   <ul class="sidebar-menu do-nicescrol">
      <li class="sidebar-header text-center text-white insto  "> <span><img src="assets/images/Capture.PNG" class="w-25 border-radiusss " alt=""></span> Mahmoud Sultan </li>
      <hr>
      <li>
        <a href="index.html">
          <i class="zmdi zmdi-view-dashboard"></i> <span>Home</span>
        </a>
      </li>

      <li>
        <a href="profile.html">
          <i class="zmdi zmdi-invert-colors"></i> <span>My Profile</span>
        </a>
      </li>

      <li>
        <a href="forms.html">
          <i class="zmdi zmdi-format-list-bulleted"></i> <span>My Schedule
          </span>
        </a>
      </li>

      <li>
        <a href="tables.html">
          <i class="zmdi zmdi-grid"></i> <span>My Classes</span>
        </a>
      </li>

      <li>
        <a href="calendar.html">
          <i class="zmdi zmdi-calendar-check"></i> <span>Attendance</span>
          <small class="badge float-right badge-light">New</small>
        </a>
      </li>

      <li>
        <a href="icon.html">
          <i class="zmdi zmdi-face"></i> <span>Exam Result</span>
        </a>
      </li>

      <li>
        <a href="logiin.html" >
          <i class="zmdi zmdi-lock"></i> <span>Final Rate </span>
        </a>
      </li>

       <li>
        <a href="ratio.html" >
          <i class="zmdi zmdi-account-circle"></i> <span>Ratio Reporting</span>
        </a>
      </li>
       <li>
        <a href="textChat.html" >
          <i class="fa-solid fa-comments"></i> <span>Group Chat</span>
        </a>
      </li>

      <!-- <li class="sidebar-header">LABELS</li>
      <li><a href="javaScript:void();"><i class="zmdi zmdi-coffee text-danger"></i> <span>Important</span></a></li>
      <li><a href="javaScript:void();"><i class="zmdi zmdi-chart-donut text-success"></i> <span>Warning</span></a></li>
      <li><a href="javaScript:void();"><i class="zmdi zmdi-share text-info"></i> <span>Information</span></a></li> -->

    </ul>
   
   </div>
   <!--End sidebar-wrapper-->

<!--Start topbar header-->
<header class="topbar-nav">
  <nav class="navbar navbar-expand fixed-top">
   <ul class="navbar-nav mr-auto align-items-center">
     <li class="nav-item">
       <a class="nav-link toggle-menu" href="javascript:void();">
        <i class="icon-menu menu-icon"></i>
      </a>
     </li>
     <li class="nav-item">
       <form class="search-bar">
         <input type="text" class="form-control" placeholder="Enter keywords">
          <a href="javascript:void();"><i class="icon-magnifier"></i></a>
       </form>
     </li>
   </ul>
      
   <ul class="navbar-nav align-items-center right-nav-link">
    
     <!-- <li class="nav-item dropdown-lg">
       <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();">
       <i class="fa fa-bell-o"></i></a>
     </li> -->
     <li class="nav-item">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown" href="#">
        <span class="user-profile"><i class="fa fa-envelope-open-o"></i></span>
      </a>
      <ul class="dropdown-menu dropdown-menu-right spelt">
       <li class="dropdown-item user-details">
        <a href="javaScript:void();">
           <div class="media">
            <div class="media-body">
            </div>
           </div>
          </a>
        </li>
        <li>
          <div class="text-center">
            <h5 class="">Messages</h5>
          </div>
          <hr class="bg-info ">
          <li>
            <p class=" ml-2">1- Today another </p>
          </li>
          <li>
            <p class=" ml-2 mr-2">2- Lorem, ipsum dolor sit   </p>
          </li>
          
          
        </li>
      
      </ul>
    </li>
     <li class="nav-item">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown" href="#">
        <span class="user-profile"><i class="fa fa-bell-o"></i></span>
      </a>
      <ul class="dropdown-menu dropdown-menu-right spelt">
       <li class="dropdown-item user-details">
        <a href="javaScript:void();">
           <div class="media">
            <div class="media-body">
            </div>
           </div>
          </a>
        </li>
        <li>
          <div class="text-center">
            <h5 class="">Notificaitons</h5>
          </div>
          <hr class="bg-info ">
          <li>
            <p class=" ml-2">1- Today another course</p>
          </li>
          <li>
            <p class=" ml-2 mr-2">2- Lorem, ipsum dolor sit amet consectetur </p>
          </li>
          
          
        </li>
      
      </ul>
    </li>
 
     
     
     <!-- <li class="nav-item language">
       <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();"><i class="fa fa-flag"></i></a>
       <ul class="dropdown-menu dropdown-menu-right">
           
       </ul>
     </li> -->
     <li class="nav-item">
       <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown" href="#">
         <span class="user-profile"><img src="assets/images/Capture.PNG" class="img-circle" alt="user avatar"></span>
       </a>
       <ul class="dropdown-menu dropdown-menu-right">
        <li class="dropdown-item user-details">
         <a href="profile.html">
            <div class="media">
              <div class="avatar"><img class="align-self-start mr-3" src="assets/images/Capture.PNG" alt="user avatar"></div>
             <div class="media-body">
             <h6 class="mt-2 user-title">Mahmoud Sultan</h6>
             <p class="user-subtitle">Mahmoud.32@example.com</p>
             </div>
            </div>
           </a>
         </li>
         <li class="dropdown-divider"></li>
         <a href="textChat.html">
             <li class="dropdown-item">
            <i class="icon-envelope mr-2"></i>
            Inbox
          </li>
          </a> 
         <li class="dropdown-divider"></li>
         <a href="profile.html">
            <li class="dropdown-item"><i class="icon-wallet mr-2"></i>
            Account
          </li>
          </a>  
         <li class="dropdown-divider"></li>
         <!-- <li class="dropdown-item"><i class="icon-settings mr-2"></i> Setting</li> -->
         <li class="dropdown-divider"></li>
         <a href="login.html">
          <li
           class="dropdown-item"><i class="icon-power mr-2"></i> 
          Logout

        </li>
        </a>
       </ul>
     </li>
   </ul>
 </nav>
 </header>
<!--End topbar header-->

<div class="clearfix"></div>
	
  <div class="content-wrapper">
    <div class="container-fluid">

  <!--Start Dashboard Content-->

	<div class="card mt-3">
    <div class="card-content">
        <div class="row row-group m-0">
            <div class="col-12 col-lg-6 col-xl-3 border-light">
                <div class="card-body">
                  <h5 class="text-white mb-0">90 <span class="float-right"><i class="fa fa-user-alt"></i></span></h5>
                    <div class="progress my-3" style="height:3px;">
                       <div class="progress-bar" style="width:75%"></div>
                    </div>
                  <p class="mb-0 text-white small-font">Overall <span class="float-right">+4.2% <i class="zmdi zmdi-long-arrow-up"></i></span></p>
                </div>
            </div>
            <div class="col-12 col-lg-6 col-xl-3 border-light">
                <div class="card-body">
                  <h5 class="text-white mb-0">83 <span class="float-right"><i class="fa-sharp fa-solid fa-users"></i></span></h5>
                    <div class="progress my-3" style="height:3px;">
                       <div class="progress-bar" style="width:55%"></div>
                    </div>
                  <p class="mb-0 text-white small-font">Filling Ratio <span class="float-right">+1.2% <i class="zmdi zmdi-long-arrow-up"></i></span></p>
                </div>
            </div>
            <div class="col-12 col-lg-6 col-xl-3 border-light">
                <div class="card-body">
                  <h5 class="text-white mb-0">60 <span class="float-right"><i class="fa fa-eye"></i></span></h5>
                    <div class="progress my-3" style="height:3px;">
                       <div class="progress-bar" style="width:35%"></div>
                    </div>
                  <p class="mb-0 text-white small-font">Feedback <span class="float-right">+5.2% <i class="zmdi zmdi-long-arrow-up"></i></span></p>
                </div>
            </div>
            <div class="col-12 col-lg-6 col-xl-3 border-light">
                <div class="card-body">
                  <h5 class="text-white mb-0">50 <span class="float-right"><i class="fa-solid fa-comments"></i></span></h5>
                    <div class="progress my-3" style="height:3px;">
                       <div class="progress-bar" style="width:55%"></div>
                    </div>
                  <p class="mb-0 text-white small-font">Messages <span class="float-right">+2.2% <i class="zmdi zmdi-long-arrow-up"></i></span></p>
                </div>
            </div>
            
        </div>
        
    </div>
    
 </div> 
  
	  
	<div class="row">
     <div class="col-12 col-lg-8 col-xl-8">
	    <div class="card">
		 <div class="card-header">Acadamic Perfomance
		   <div class="card-action">
			 <div class="dropdown">
			 <a href="javascript:void();" class="dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown">
			  <i class="icon-options"></i>
			 </a>
				<div class="dropdown-menu dropdown-menu-right">
				<a class="dropdown-item" href="javascript:void();">Action</a>
				<a class="dropdown-item" href="javascript:void();">Another action</a>
				<a class="dropdown-item" href="javascript:void();">Something else here</a>
				<div class="dropdown-divider"></div>
				<a class="dropdown-item" href="javascript:void();">Separated link</a>
			   </div>
			  </div>
		   </div>
		 </div>
		 <div class="card-body">
		    <!-- <ul class="list-inline">
			  <li class="list-inline-item"><i class="fa fa-circle mr-2 text-white"></i>New Visitor</li>
			  <li class="list-inline-item"><i class="fa fa-circle mr-2 text-light"></i>Old Visitor</li>
			</ul> -->
			<div class="chart-container-1">
			  <canvas id="chart1"></canvas>
			</div>
		 </div>
		 
		 <div class="row m-0 row-group text-center border-top border-light-3">
		   <div class="col-12 col-lg-4">
		     <div class="p-3">
		       <h5 class="mb-0">45.87</h5>
			   <small class="mb-0">Discipline <span> <i class="fa fa-arrow-up"></i> 2.43%</span></small>
		     </div>
		   </div>
		   <div class="col-12 col-lg-4">
		     <div class="p-3">
		       <h5 class="mb-0">15:48</h5>
			   <small class="mb-0">Speaking <span> <i class="fa fa-arrow-up"></i> 12.65%</span></small>
		     </div>
		   </div>
		   <div class="col-12 col-lg-4">
		     <div class="p-3">
		       <h5 class="mb-0">25.65</h5>
			   <small class="mb-0">Work in Class <span> <i class="fa fa-arrow-up"></i> 5.62%</span></small>
		     </div>
		   </div>
		 </div>
		 
		</div>
	 </div>

     <div class="col-12 col-lg-4 col-xl-4">
        <div class="card">
           <div class="card-header">New Update
             <div class="card-action">
             <div class="dropdown">
             <a href="javascript:void();" class="dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown">
              <i class="icon-options"></i>
             </a>
              <div class="dropdown-menu dropdown-menu-right">
              <a class="dropdown-item" href="javascript:void();">Action</a>
              <a class="dropdown-item" href="javascript:void();">Another action</a>
              <a class="dropdown-item" href="javascript:void();">Something else here</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="javascript:void();">Separated link</a>
               </div>
              </div>
             </div>
           </div>
           <div class="card-body">
		     <div class="chart-container-2">
               <canvas id="chart2"></canvas>
			  </div>
           </div>
           <div class="table-responsive">
             <!-- <table class="table align-items-center">
               <tbody>
                 <tr>
                   <td><i class="fa fa-circle text-white mr-2"></i> Direct</td>
                   <td>$5856</td>
                   <td>+55%</td>
                 </tr>
                 <tr>
                   <td><i class="fa fa-circle text-light-1 mr-2"></i>Affiliate</td>
                   <td>$2602</td>
                   <td>+25%</td>
                 </tr>
                 <tr>
                   <td><i class="fa fa-circle text-light-2 mr-2"></i>E-mail</td>
                   <td>$1802</td>
                   <td>+15%</td>
                 </tr>
                 <tr>
                   <td><i class="fa fa-circle text-light-3 mr-2"></i>Other</td>
                   <td>$1105</td>
                   <td>+5%</td>
                 </tr>
               </tbody>
             </table> -->
             <hr>
             <p class="ml-3">
              Level 2 group on Sunday 03-00 pm <br>
               is going to be merged <br>
                with the group on Tuesday 06-00 pm
             </p>
             
              <div id="js_timer" class="text-center">
                <div id="timer">
                 <span class="fonte">00:00</span> 
                </div>

                <button onclick="Start()" class="btn btn-info Shift mb-4">Start Shift</button>
                <button onclick="Pause()" class="btn btn-info Shift mb-4">Pause Shift</button>
              </div>

             
            </div>
         </div>
     </div>
	</div>
  <!--End Row-->
	
	<div class="row">
	 <div class="col-12 col-lg-12">
	   <div class="card text-center">
	     <div class="card-header">Today Schedule 
		  <div class="card-action">
             <div class="dropdown">
             <a href="javascript:void();" class="dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown">
              <i class="icon-options"></i>
             </a>
              <div class="dropdown-menu dropdown-menu-right">
              <a class="dropdown-item" href="javascript:void();">Action</a>
              <a class="dropdown-item" href="javascript:void();">Another action</a>
              <a class="dropdown-item" href="javascript:void();">Something else here</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="javascript:void();">Separated link</a>
               </div>
              </div>
             </div>
		 </div>
	       <div class="table-responsive">
                 <table class="table align-items-center table-flush table-borderless">
                  <thead>
                   <tr>
                     <th>Level</th>
                     <th>Student</th>
                     <th>Room</th>
                     <th>Time</th>
                     <th>Admin</th>
                     <th>Shipping</th>
                     <th>Attendance</th>
                   </tr>
                   </thead>
                   <tbody><tr>
                    <td> 5</td>
                    <td>35</td>
                    <td>A</td>
                    <td>03:00</td>
                    <td>Ahmed</td>
					<td><div class="progress shadow" style="height: 3px;">
                          <div class="progress-bar" role="progressbar" style="width: 90%"></div>
                        </div></td>
                        <td>
                          <a href="calendar.html">
                            <button class="btn btn-info">
                            Show
                          </button>
                          </a>  
                        </td>
                   </tr>

                   <tr>
                    <td>4</td>
                    <td>40</td>
                    <td>B</td>
                    <td>06:00</td>
                    <td>Mohamed</td>
					<td><div class="progress shadow" style="height: 3px;">
                          <div class="progress-bar" role="progressbar" style="width: 60%"></div>
                        </div></td>
                        <td>
                          <a href="calendar.html">
                            <button class="btn btn-info">
                            Show
                          </button>
                          </a>  
                        </td>
                   </tr>

                   <tr>
                    <td>9</td>
                    <td>20</td>
                    <td>C</td>
                    <td>01:00</td>
                    <td>Khaled</td>
					<td><div class="progress shadow" style="height: 3px;">
                          <div class="progress-bar" role="progressbar" style="width: 70%"></div>
                        </div></td>
                        <td>
                          <a href="calendar.html">
                            <button class="btn btn-info">
                            Show
                          </button>
                          </a>  
                        </td>
                   </tr>

                   <tr>
                    <td>3</td>
                    <td>34</td>
                    <td>C</td>
                    <td>06:00</td>
                    <td>Mahmoud</td>
					<td><div class="progress shadow" style="height: 3px;">
                          <div class="progress-bar" role="progressbar" style="width: 100%"></div>
                        </div></td>
                        <td>
                          <a href="calendar.html">
                            <button class="btn btn-info">
                            Show
                          </button>
                          </a>  
                        </td>
                   </tr>

                   <tr>
                    <td>2</td>
                    <td>50</td>
                    <td>B</td>
                    <td>04:00</td>
                    <td>Nourhan</td>
					<td><div class="progress shadow" style="height: 3px;">
                          <div class="progress-bar" role="progressbar" style="width: 40%"></div>
                        </div></td>
                        <td>
                          <a href="calendar.html">
                            <button class="btn btn-info">
                            Show
                          </button>
                          </a>  
                        </td>
                   </tr>
				   
				   <tr>
                    <td>6</td>
                    <td>40</td>
                    <td>A</td>
                    <td>08:00</td>
                    <td>Karim</td>
					<td><div class="progress shadow" style="height: 3px;">
                          <div class="progress-bar" role="progressbar" style="width: 100%"></div>
                        </div></td>
                        <td>
                          <a href="calendar.html">
                            <button class="btn btn-info">
                            Show
                          </button>
                          </a>  
                        </td>
                   </tr>

                 </tbody></table>
               </div>
	   </div>
	 </div>
   <div class="col-md-6">
   
   </div>
	</div> 
  <!--End Row-->

      <!--End Dashboard Content-->
	  
	<!--start overlay-->
		  <div class="overlay toggle-menu"></div>
		<!--end overlay-->
		
    </div>
    <!-- End container-fluid-->
    
    </div>
    <!--End content-wrapper-->
   <!--Start Back To Top Button-->
    <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
	
    <div class="calenderr">
      <a href="celnderr.html">

      
      <button class="btn btn-info cender">
        <i class="fa-regular fa-calendar-days"></i>
      </button>
    </a>
    </div>
 
    <!--End content-wrapper-->
   <!--Start Back To Top Button-->
  
    <!--End Back To Top Button-->
	
	<!--Start footer-->
	<footer class="footer">
    <div class="container">
      <div class="text-center">
        Copyright 
      <span class="harvest">
        Harvest.
      </span>  
         Team
      </div>
    </div>
    <div class="text-end ">

      <div class="speltt ">
      </div>
    </div>
  </footer>
  
	<!--End footer-->
	
  <!--start color switcher-->
  <div class="right-sidebar"> 
    <div class="switcher-icon">
      <i class="zmdi zmdi-settings zmdi-hc-spin"></i>
    </div>
     <div class="right-sidebar-content"> 

      <p class="mb-0">Gaussion Texture</p>
      <hr>
      
      <ul class="switcher">
        <li id="theme1"></li>
        <li id="theme2"></li>
        <li id="theme3"></li>
        <li id="theme4"></li>
        <li id="theme5"></li>
        <li id="theme6"></li>
      </ul>

      <p class="mb-0">Gradient Background</p>
      <hr>
      
      <ul class="switcher">
        <li id="theme7"></li>
        <li id="theme8"></li>
        <li id="theme9"></li>
        <li id="theme10"></li>
        <li id="theme11"></li>
        <li id="theme12"></li>
		<li id="theme13"></li>
        <li id="theme14"></li>
        <li id="theme15"></li>
      </ul>
      
     </div>    
   </div>
  <!--end color switcher-->
   
  <!--End wrapper-->
  
    <div class="online_animationn"></div>
  

  <!-- Bootstrap core JavaScript-->
 
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
	
 <!-- simplebar js -->
  <script src="assets/plugins/simplebar/js/simplebar.js"></script>
  <!-- sidebar-menu js -->
  <script src="assets/js/sidebar-menu.js"></script>
  <!-- loader scripts -->
  <script src="assets/js/jquery.loading-indicator.js"></script>
  <!-- Custom scripts -->
  <script src="assets/js/app-script.js"></script>
  <!-- Chart js -->
  
  <script src="assets/plugins/Chart.js/Chart.min.js"></script>
 
  <!-- Index js -->
  <script src="assets/js/index.js"></script>

  
</body>
</html>
