<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Harvest</title>
    <!-- loader-->
    <link href="assets/css/pace.min.css" rel="stylesheet"/>
    <script src="assets/js/pace.min.js"></script>
    <!--favicon-->
    <link rel="icon" href="assets/images/logo.png" type="image/x-icon">
    <!-- simple  bar CSS-->
    <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet"/>
    <!-- Bootstrap core CSS-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <!-- animate CSS-->
    <link href="assets/css/animate.css" rel="stylesheet" type="text/css"/>
    <!-- Icons CSS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Sidebar CSS-->
    <link href="assets/css/sidebar-menu.css" rel="stylesheet"/>
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" rel="stylesheet"/> -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    
    <!-- Custom Style-->
    <link href="assets/css/app-style.css" rel="stylesheet"/>
    
    
  </head>
  
  <style>
    .zero{
      font-size: 12px;
      border-radius: 10px;
      
    }
    .three{
      font-size: 17px !important;
      font-weight: 700 !important;
      
    }
    .class th{
      background-color: #226889c2 !important;
    color: white !important;
      /* text-transform: uppercase !important; */

    }
    td, th {
  border: 1px solid #dddddd !important;
  text-align: center !important;
  padding: 15px !important;
  }
  select option{
    background: #dbd1d1 !important;
  }

  </style>
  <style>
    select {
    word-wrap: normal;
    padding: 5px 98px 5px 6px;
    }
    table tr th{
      
      color: white !important;
    }
    table tr td{
      background-color: rgba(255, 0, 0, 0.034) !important;
      color: white !important;
    }
    table tr td button a{
      background-color: rgba(255, 0, 0, 0.034) !important;
      color: white !important;
    }
    table tr td button {
      
      color: white !important;
    }
    
  </style>
  <script>
    $(document).ready(function () {
      $(".eyees").click(function () {
        $(".trackk").toggle();
      });
    });
  </script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
 

<body class="bg-theme bg-theme1">

<!-- start loader -->
   <div id="pageloader-overlay" class="visible incoming"><div class="loader-wrapper-outer"><div class="loader-wrapper-inner" ><div class="loader"></div></div></div></div>
   <!-- end loader -->

<!-- Start wrapper-->
 <div id="wrapper">

  <!--Start sidebar-wrapper-->
  <div id="sidebar-wrapper" data-simplebar="" data-simplebar-auto-hide="true">
    <div class="brand-logo">
       <a href="index.html">
       <img src="assets/images/logo.png" class="logo-icon" alt="logo icon">
  
       
       <h5 class="logo-text ">Instructor's</h5>
     </a>
  </div>
  <ul class="sidebar-menu do-nicescrol">
     <li class="sidebar-header text-center text-white insto  "> <span><img src="assets/images/Capture.PNG" class="w-25 border-radiusss " alt=""></span> Mahmoud Sultan</li>
     <hr>
     <li>
       <a href="index.html">
         <i class="zmdi zmdi-view-dashboard"></i> <span>Home</span>
       </a>
     </li>
  
     <li>
       <a href="profile.html">
         <i class="zmdi zmdi-invert-colors"></i> <span>My Profile</span>
       </a>
     </li>
  
     <li>
       <a href="forms.html">
         <i class="zmdi zmdi-format-list-bulleted"></i> <span>My Schedule
         </span>
       </a>
     </li>
  
     <li>
       <a href="tables.html">
         <i class="zmdi zmdi-grid"></i> <span>My Classes</span>
       </a>
     </li>
  
     <li>
       <a href="calendar.html">
         <i class="zmdi zmdi-calendar-check"></i> <span>Attendance</span>
         <small class="badge float-right badge-light text-dark">New</small>
       </a>
     </li>
  
     <li>
       <a href="icon.html">
         <i class="zmdi zmdi-face"></i> <span>Exam Result</span>
       </a>
     </li>
  
     <li>
       <a href="logiin.html" >
         <i class="zmdi zmdi-lock"></i> <span>Final Rate</span>
       </a>
     </li>
  
    <li>  
       <a href="ratio.html" >
         <i class="zmdi zmdi-account-circle"></i> <span>Ratio Reporting</span>
       </a>
     </li>
      <li>
       <a href="textChat.html" >
        <i class="fa-solid fa-comments"></i> <span>Group Chat</span>
       </a>
     </li>
  
     <!-- <li class="sidebar-header">LABELS</li>
     <li><a href="javaScript:void();"><i class="zmdi zmdi-coffee text-danger"></i> <span>Important</span></a></li>
     <li><a href="javaScript:void();"><i class="zmdi zmdi-chart-donut text-success"></i> <span>Warning</span></a></li>
     <li><a href="javaScript:void();"><i class="zmdi zmdi-share text-info"></i> <span>Information</span></a></li> -->
  
   </ul>
  
  </div>
   <!--End sidebar-wrapper-->

<!--Start topbar header-->
<header class="topbar-nav">
  <nav class="navbar navbar-expand fixed-top">
   <ul class="navbar-nav mr-auto align-items-center">
     <li class="nav-item">
       <a class="nav-link toggle-menu" href="javascript:void();">
        <i class="icon-menu menu-icon"></i>
        
      </a>
     </li>
     <li class="nav-item">
       <form class="search-bar">
         <input type="text" class="form-control" placeholder="Enter keywords">
          <a href="javascript:void();"><i class="icon-magnifier"></i></a>
       </form>
     </li>
   </ul>
      
   <ul class="navbar-nav align-items-center right-nav-link">
    
     <!-- <li class="nav-item dropdown-lg">
       <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();">
       <i class="fa fa-bell-o"></i></a>
     </li> -->
     <li class="nav-item">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown" href="#">
        <span class="user-profile"><i class="fa fa-envelope-open-o"></i></span>
      </a>
      <ul class="dropdown-menu dropdown-menu-right spelt">
       <li class="dropdown-item user-details">
        <a href="javaScript:void();">
           <div class="media">
            <div class="media-body">
            </div>
           </div>
          </a>
        </li>
        <li>
          <div class="text-center">
            <h5 class="">Messages</h5>
          </div>
          <hr class="bg-info ">
          <li>
            <p class=" ml-2">1- Today another </p>
          </li>
          <li>
            <p class=" ml-2 mr-2">2- Lorem, ipsum dolor sit   </p>
          </li>
          
          
        </li>
      
      </ul>
    </li>
     <li class="nav-item">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown" href="#">
        <span class="user-profile"><i class="fa fa-bell-o"></i></span>
      </a>
      <ul class="dropdown-menu dropdown-menu-right spelt">
       <li class="dropdown-item user-details">
        <a href="javaScript:void();">
           <div class="media">
            <div class="media-body">
            </div>
           </div>
          </a>
        </li>
        <li>
          <div class="text-center">
            <h5 class="">Notificaitons</h5>
          </div>
          <hr class="bg-info ">
          <li>
            <p class=" ml-2">1- Today another course</p>
          </li>
          <li>
            <p class=" ml-2 mr-2">2- Lorem, ipsum dolor sit amet consectetur </p>
          </li>
          
          
        </li>
      
      </ul>
    </li>
 
     
     
     <!-- <li class="nav-item language">
       <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();"><i class="fa fa-flag"></i></a>
       <ul class="dropdown-menu dropdown-menu-right">
           
       </ul>
     </li> -->
     <li class="nav-item">
       <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown" href="#">
         <span class="user-profile"><img src="assets/images/Capture.PNG" class="img-circle" alt="user avatar"></span>
       </a>
       <ul class="dropdown-menu dropdown-menu-right">
        <li class="dropdown-item user-details">
         <a href="profile.html">
            <div class="media">
              <div class="avatar"><img class="align-self-start mr-3" src="assets/images/Capture.PNG" alt="user avatar"></div>
             <div class="media-body">
             <h6 class="mt-2 user-title">Mahmoud Sultan</h6>
             <p class="user-subtitle">Mahmoud.32@example.com</p>
             </div>
            </div>
           </a>
         </li>
         <li class="dropdown-divider"></li>
         <a href="textChat.html">
             <li class="dropdown-item">
            <i class="icon-envelope mr-2"></i>
            Inbox
          </li>
          </a> 
         <li class="dropdown-divider"></li>
         <a href="profile.html">
            <li class="dropdown-item"><i class="icon-wallet mr-2"></i>
            Account
          </li>
          </a>  
         <li class="dropdown-divider"></li>
         <!-- <li class="dropdown-item"><i class="icon-settings mr-2"></i> Setting</li> -->
         <li class="dropdown-divider"></li>
         <a href="login.html">
          <li class="dropdown-item"><i class="icon-power mr-2"></i>Logout
        </li>
        </a>
       </ul>
     </li>
   </ul>
 </nav>
 </header>
<!--End topbar header-->

<div class="clearfix"></div>
	
  <div class="content-wrapper">
    <div class="container-fluid">
     
      <div class="row mt-3">
       <div class="col-md-12">
        <div class="tabbar ">
          <div class="">
            <div class="text-center mt-3 mb-5">
              <h2 class="text-white">Monitoring            </h2>
              
            </div>
             <!-- <nav>
                <div class="nav nav-tabs m-5" id="nav-tab" role="tablist">
                   <a class="nav-item nav-link active rounds " id="nav-Abstract-tab" data-toggle="tab" href="#Abstract_activity" role="tab" aria-selected="true">Classes</a>
                   <a class="nav-item nav-link  rounds ml-4" id="nav-home-tab " data-toggle="tab" href="#recent_activity" role="tab" aria-selected="false">Makeup</a>                 
                </div>
             </nav> -->
          </div>
        
         
          <div class="tab-content " id="nav-tabContent">
             <div class="tab-pane fade " id="recent_activity" role="tabpanel" aria-labelledby="nav-home-tab">
             
              <table class="ml-5">
                <tr>
                  <th>ID</th>
                  <th>Group Session id</th>
                  <th>Date</th>
                  <th>Time From</th>
                  <th>Time to</th>
                  <th>Branch</th>
                  <th>Room</th>
                  <th>Instructor</th>
                  <th>Action</th>
                </tr>
              </table>
           
              
             </div>
           
             <div class="tab-pane fade show active" id="Abstract_activity" role="tabpanel" aria-labelledby="nav-profile-tab">
              <div class="container">
                <div class="row">
                  <div class="col-md-2">
                    <div class="dropdown ml-4">
                      <button class="btn btn-info dropdown-toggle" style="color: white;font-size: 15px;" style="font-size: 15px;" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        10
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                        <button class="dropdown-item" type="button">20</button>

                        <button class="dropdown-item" type="button">50</button>
                        <button class="dropdown-item" type="button">100</button>
                      </div>
                    </div>
                  </div>
             
                </div>
              </div>
              
              <div class="col-md-12 text-right ">
                <button style="display: contents;" class="text-dark eyees">
                  <!-- <i class="fa-solid fa-eye   "></i> -->
                  <i class="fa-solid fa-filter bg-info p-3 rounded text-white"></i>
                </button>
                <a href="MonitoringCreate.html"><i class="fa-solid fa-plus bg-info p-3 rounded text-white"></i></a>
              </div>
              <div class="container trackk" style="display: none;">
                <div class="row">
                 
                  <div class="col-md-4">
                    <div class="form-group text-center ">
                      <label for="exampleFormControlInput1">Branches:</label>
                      <br>
                      <select class="form-select" aria-label="Default select example">
                        <option class="bg-info" selected>Select </option>
                        <option value="1">Haram Branch</option>
                        <option value="2">Shubra Branch</option>
                        <option value="3">Maadi Branch</option>
                        <option value="4">Zayed Branch</option>
                        <option value="5">New Cairo Branch</option>
                        <option value="6">Call center</option>
                        <option value="7">Alex Branch</option>
                        <option value="8">test Branch</option>
                        <option value="9">Outdoor</option>
                        <option value="10">P.T Branch</option>
                        <option value="11">H.Q </option>
                        <option value="12">Heliopolis Branch</option>
                        <option value="13">Corporate</option>
                        <option value="14">SCIB Paints</option>
                        <option value="15">Hyper One</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group text-center ">
                      <label for="exampleFormControlInput1">Instructors:</label>
                      <br>
                      <select class="form-select" aria-label="Default select example">
                        <option class="bg-info" selected>Select </option>
                       
                           <option value="1">Mohamed Gemy</option>
                            <option value="2">Nagham Hamed</option>
                            <option value="3">Eman Hamed</option>
                            <option value="4">Eslam atia</option>
                            <option value="5">Mohamed mahmoud</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group text-center ">
                      <label for="exampleFormControlInput1">Seniors:</label>
                      <br>
                      <select class="form-select" aria-label="Default select example">
                        <option class="bg-info" selected>Select </option>
                       
                           <option value="1">Mohamed Gemy</option>
                            <option value="2">Nagham Hamed</option>
                            <option value="3">Eman Hamed</option>
                            <option value="4">Eslam atia</option>
                            <option value="5">Mohamed mahmoud</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group text-center ">
                      <label for="exampleFormControlInput1">Groups:</label>
                      <br>
                      <select class="form-select" aria-label="Default select example">
                        <option class="bg-info" selected>Select </option>
                       
                           <!-- <option value="1">Mohamed Gemy</option> -->
                       
                      </select>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group text-center ">
                      <label for="exampleFormControlInput1">Sessions:</label>
                      <br>
                      <select class="form-select" aria-label="Default select example">
                        <option class="bg-info" selected>Select </option>
                       
                           <!-- <option value="1">Mohamed Gemy</option> -->
                       
                      </select>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group text-center ">
                      <label for="exampleFormControlInput1">Registeration Date Range:</label>
                      <br>
                      <input type="date" class="w-75 p-1 ">
                    </div>
                  </div>
                 
                  <div class="col-md-12 text-center">

                    <div class="text-center mt-3 ">
                      <button class="btn btn-info" style="text-transform: lowercase;color: white !important;">Search</button>
                    </div>
                  </div>
                 

                </div>
              </div>
            
            
              <div class="container"> 
                <div class="row">
                  <div class="col-md-12">
                    <div class="card m-3 p-4 border-0  shadow-lg" style="border-radius: 1rem !important;">
                      <div class="table-responsive">
                        <table class="table table-bordered" id="myTable" border="3">
                          <thead class="text-center ">
                            <tr class="text-center class">
                              <th class="three">Created at	</th>
                              <th class="three">Instructor</th>
                              <th class="three">Senior</th>
                              <th class="three">Group</th>
                              <th class="three">Session</th>
                              <th class="three">Branch</th>
                              <th class="three">Round</th>
                              <th class="three">Level</th>
                              <th class="three">Interval</th>
                              <th class="three">Score</th>
                              <th class="three">Actions</th>
                            
                            </tr>
                          </thead>
                          <tbody class="text-center">
                            <tr class="text-center">
                              <td >2023-06-14
                                <br>
                                 18:52:42</td>
                              <td>Mohamed Gamal</td>
                              <td>Fatma Sayed Thabet	</td>
                              <td>930</td>
                              <td>2023-06-20</td>
                              <td>Call Center	</td>
                              <td>6 Months Diploma	</td>
                              <td>Level 5	</td>
                                  <td>03:00 PM : 05:00 PM	</td>
                              <td>5</td>
                              <td><button class="btn btn-info zero ">
                                <a href="MonitoringEdit.html" style="text-decoration: none !important;"><i class="fa-solid fa-edit"></i></a>    
                                <a href="MonitoringShow.html" style="text-decoration: none !important;"><i class="fa-solid fa-eye ml-2"></i></a>    
                                <a  style="text-decoration: none !important;"><i class="fa-solid fa-trash ml-2"></i></a>    
                              </button></td>
                            </tr>
                            <tr class="text-center">
                              <td >2023-06-14
                                <br>
                                 18:52:42</td>
                              <td>Mohamed Gamal</td>
                              <td>Fatma Sayed Thabet	</td>
                              <td>930</td>
                              <td>2023-06-20</td>
                              <td>Call Center	</td>
                              <td>6 Months Diploma	</td>
                              <td>Level 5	</td>
                                  <td>03:00 PM : 05:00 PM	</td>
                              <td>5</td>
                              <td><button class="btn btn-info zero ">
                                <a href="MonitoringEdit.html" style="text-decoration: none !important;"><i class="fa-solid fa-edit"></i></a>    
                                <a href="MonitoringShow.html" style="text-decoration: none !important;"><i class="fa-solid fa-eye ml-2"></i></a>    
                                <a  style="text-decoration: none !important;"><i class="fa-solid fa-trash ml-2"></i></a>    
                              </button></td>
                            </tr>
                            <tr class="text-center">
                              <td >2023-06-14
                                <br>
                                 18:52:42</td>
                              <td>Mohamed Gamal</td>
                              <td>Fatma Sayed Thabet	</td>
                              <td>930</td>
                              <td>2023-06-20</td>
                              <td>Call Center	</td>
                              <td>6 Months Diploma	</td>
                              <td>Level 5	</td>
                                  <td>03:00 PM : 05:00 PM	</td>
                              <td>5</td>
                              <td><button class="btn btn-info zero ">
                                <a href="MonitoringEdit.html" style="text-decoration: none !important;"><i class="fa-solid fa-edit"></i></a>    
                                <a href="MonitoringShow.html" style="text-decoration: none !important;"><i class="fa-solid fa-eye ml-2"></i></a>    
                                <a  style="text-decoration: none !important;"><i class="fa-solid fa-trash ml-2"></i></a>    
                              </button></td>
                            </tr>
                            <tr class="text-center">
                              <td >2023-06-14
                                <br>
                                 18:52:42</td>
                              <td>Mohamed Gamal</td>
                              <td>Fatma Sayed Thabet	</td>
                              <td>930</td>
                              <td>2023-06-20</td>
                              <td>Call Center	</td>
                              <td>6 Months Diploma	</td>
                              <td>Level 5	</td>
                                  <td>03:00 PM : 05:00 PM	</td>
                              <td>5</td>
                              <td><button class="btn btn-info zero ">
                                <a href="MonitoringEdit.html" style="text-decoration: none !important;"><i class="fa-solid fa-edit"></i></a>    
                                <a href="MonitoringShow.html" style="text-decoration: none !important;"><i class="fa-solid fa-eye ml-2"></i></a>    
                                <a  style="text-decoration: none !important;"><i class="fa-solid fa-trash ml-2"></i></a>    
                              </button></td>
                            </tr>
                            <tr class="text-center">
                              <td >2023-06-14
                                <br>
                                 18:52:42</td>
                              <td>Mohamed Gamal</td>
                              <td>Fatma Sayed Thabet	</td>
                              <td>930</td>
                              <td>2023-06-20</td>
                              <td>Call Center	</td>
                              <td>6 Months Diploma	</td>
                              <td>Level 5	</td>
                                  <td>03:00 PM : 05:00 PM	</td>
                              <td>5</td>
                              <td><button class="btn btn-info zero ">
                                <a href="MonitoringEdit.html" style="text-decoration: none !important;"><i class="fa-solid fa-edit"></i></a>    
                                <a href="MonitoringShow.html" style="text-decoration: none !important;"><i class="fa-solid fa-eye ml-2"></i></a>    
                                <a  style="text-decoration: none !important;"><i class="fa-solid fa-trash ml-2"></i></a>    
                              </button></td>
                            </tr>
                            <tr class="text-center">
                              <td >2023-06-14
                                <br>
                                 18:52:42</td>
                              <td>Mohamed Gamal</td>
                              <td>Fatma Sayed Thabet	</td>
                              <td>930</td>
                              <td>2023-06-20</td>
                              <td>Call Center	</td>
                              <td>6 Months Diploma	</td>
                              <td>Level 5	</td>
                                  <td>03:00 PM : 05:00 PM	</td>
                              <td>5</td>
                              <td><button class="btn btn-info zero ">
                                <a href="MonitoringEdit.html" style="text-decoration: none !important;"><i class="fa-solid fa-edit"></i></a>    
                                <a href="MonitoringShow.html" style="text-decoration: none !important;"><i class="fa-solid fa-eye ml-2"></i></a>    
                                <a  style="text-decoration: none !important;"><i class="fa-solid fa-trash ml-2"></i></a>    
                              </button></td>
                            </tr>
                            <tr class="text-center">
                              <td >2023-06-14
                                <br>
                                 18:52:42</td>
                              <td>Mohamed Gamal</td>
                              <td>Fatma Sayed Thabet	</td>
                              <td>930</td>
                              <td>2023-06-20</td>
                              <td>Call Center	</td>
                              <td>6 Months Diploma	</td>
                              <td>Level 5	</td>
                                  <td>03:00 PM : 05:00 PM	</td>
                              <td>5</td>
                              <td><button class="btn btn-info zero ">
                                <a href="MonitoringEdit.html" style="text-decoration: none !important;"><i class="fa-solid fa-edit"></i></a>    
                                <a href="MonitoringShow.html" style="text-decoration: none !important;"><i class="fa-solid fa-eye ml-2"></i></a>    
                                <a  style="text-decoration: none !important;"><i class="fa-solid fa-trash ml-2"></i></a>    
                              </button></td>
                            </tr>
                            <tr class="text-center">
                              <td >2023-06-14
                                <br>
                                 18:52:42</td>
                              <td>Mohamed Gamal</td>
                              <td>Fatma Sayed Thabet	</td>
                              <td>930</td>
                              <td>2023-06-20</td>
                              <td>Call Center	</td>
                              <td>6 Months Diploma	</td>
                              <td>Level 5	</td>
                                  <td>03:00 PM : 05:00 PM	</td>
                              <td>5</td>
                              <td><button class="btn btn-info zero ">
                                <a href="MonitoringEdit.html" style="text-decoration: none !important;"><i class="fa-solid fa-edit"></i></a>    
                                <a href="MonitoringShow.html" style="text-decoration: none !important;"><i class="fa-solid fa-eye ml-2"></i></a>    
                                <a  style="text-decoration: none !important;"><i class="fa-solid fa-trash ml-2"></i></a>    
                              </button></td>
                            </tr>
                            <tr class="text-center">
                              <td >2023-06-14
                                <br>
                                 18:52:42</td>
                              <td>Mohamed Gamal</td>
                              <td>Fatma Sayed Thabet	</td>
                              <td>930</td>
                              <td>2023-06-20</td>
                              <td>Call Center	</td>
                              <td>6 Months Diploma	</td>
                              <td>Level 5	</td>
                                  <td>03:00 PM : 05:00 PM	</td>
                              <td>5</td>
                              <td><button class="btn btn-info zero ">
                                <a href="MonitoringEdit.html" style="text-decoration: none !important;"><i class="fa-solid fa-edit"></i></a>    
                                <a href="MonitoringShow.html" style="text-decoration: none !important;"><i class="fa-solid fa-eye ml-2"></i></a>    
                                <a  style="text-decoration: none !important;"><i class="fa-solid fa-trash ml-2"></i></a>    
                              </button></td>
                            </tr>
                            <tr class="text-center">
                              <td >2023-06-14
                                <br>
                                 18:52:42</td>
                              <td>Mohamed Gamal</td>
                              <td>Fatma Sayed Thabet	</td>
                              <td>930</td>
                              <td>2023-06-20</td>
                              <td>Call Center	</td>
                              <td>6 Months Diploma	</td>
                              <td>Level 5	</td>
                                  <td>03:00 PM : 05:00 PM	</td>
                              <td>5</td>
                              <td><button class="btn btn-info zero ">
                                <a href="MonitoringEdit.html" style="text-decoration: none !important;"><i class="fa-solid fa-edit"></i></a>    
                                <a href="MonitoringShow.html" style="text-decoration: none !important;"><i class="fa-solid fa-eye ml-2"></i></a>    
                                <a  style="text-decoration: none !important;"><i class="fa-solid fa-trash ml-2"></i></a>    
                              </button></td>
                            </tr>


                        
                            <tr>
                              <td>Warren</td>
                              <td>0845 46 46</td>
                              <td>Henegouwen</td>
                              <td>12/24/2020</td>
                              <td>72543</td>
                            </tr>
                            <tr>
                              <td>Brett</td>
                              <td>(020) 1372 9017</td>
                              <td>N.L</td>
                              <td>05/03/2021</td>
                              <td>76978</td>
                            </tr>
                            <tr>
                              <td>Beau</td>
                              <td>056 3371 1071</td>
                              <td>LO</td>
                              <td>07/05/2020</td>
                              <td>63827</td>
                            </tr>
                            <tr>
                              <td>Shay</td>
                              <td>0800 385 8585</td>
                              <td>Tripura</td>
                              <td>02/04/2022</td>
                              <td>68825</td>
                            </tr>
                            <tr>
                              <td>Colton</td>
                              <td>076 5203 8231</td>
                              <td>Munster</td>
                              <td>09/07/2021</td>
                              <td>93650</td>
                            </tr>
                            <tr>
                              <td>Kylan</td>
                              <td>(011437) 52325</td>
                              <td>PIE</td>
                              <td>03/20/2022</td>
                              <td>34618</td>
                            </tr>
                            <tr>
                              <td>Micah</td>
                              <td>0800 1111</td>
                              <td>Gl</td>
                              <td>11/10/2020</td>
                              <td>39153</td>
                            </tr>
                            <tr>
                              <td>Micah</td>
                              <td>0845 46 43</td>
                              <td>ID</td>
                              <td>06/15/2022</td>
                              <td>70232</td>
                            </tr>
                            <tr>
                              <td>Melanie</td>
                              <td>055 8769 2720</td>
                              <td>Cartago</td>
                              <td>03/10/2021</td>
                              <td>32252</td>
                            </tr>
                            <tr>
                              <td>Blossom</td>
                              <td>0800 1111</td>
                              <td>Kansas</td>
                              <td>12/09/2021</td>
                              <td>88835</td>
                            </tr>
                            <tr>
                              <td>Castor</td>
                              <td>07912 704784</td>
                              <td>TOS</td>
                              <td>07/31/2021</td>
                              <td>29215</td>
                            </tr>
                            <tr>
                              <td>Declan</td>
                              <td>(01303) 81251</td>
                              <td>LAM</td>
                              <td>09/05/2020</td>
                              <td>68024</td>
                            </tr>
                            <tr>
                              <td>Macon</td>
                              <td>0800 1111</td>
                              <td>Chihuahua</td>
                              <td>06/21/2021</td>
                              <td>1765</td>
                            </tr>
                            <tr>
                              <td>Sigourney</td>
                              <td>(019098) 12276</td>
                              <td>Catalunya</td>
                              <td>11/02/2020</td>
                              <td>34695</td>
                            </tr>
                            <tr>
                              <td>Nelle</td>
                              <td>0845 46 41</td>
                              <td>Gyeonggi</td>
                              <td>06/16/2021</td>
                              <td>69582</td>
                            </tr>
                            <tr>
                              <td>Colin</td>
                              <td>056 4059 2400</td>
                              <td>PA</td>
                              <td>09/18/2021</td>
                              <td>97101</td>
                            </tr>
                            <tr>
                              <td>Jana</td>
                              <td>(0151) 588 0667</td>
                              <td>Lombardia</td>
                              <td>08/22/2020</td>
                              <td>70240</td>
                            </tr>
                            <tr>
                              <td>Vladimir</td>
                              <td>(018024) 71558</td>
                              <td>Jigawa</td>
                              <td>02/04/2022</td>
                              <td>96746</td>
                            </tr>
                            <tr>
                              <td>Fritz</td>
                              <td>(01902) 626359</td>
                              <td>BA</td>
                              <td>09/05/2021</td>
                              <td>2342</td>
                            </tr>
                            <tr>
                              <td>Gil</td>
                              <td>(016899) 81239</td>
                              <td>NI</td>
                              <td>06/08/2021</td>
                              <td>39413</td>
                            </tr>
                            <tr>
                              <td>Nadine</td>
                              <td>07691 573631</td>
                              <td>Ulster</td>
                              <td>07/08/2020</td>
                              <td>74746</td>
                            </tr>
                            <tr>
                              <td>Dustin</td>
                              <td>0800 997703</td>
                              <td>IL</td>
                              <td>12/25/2021</td>
                              <td>23650</td>
                            </tr>
                            <tr>
                              <td>Bruce</td>
                              <td>(016977) 3360</td>
                              <td>SK</td>
                              <td>03/09/2021</td>
                              <td>4922</td>
                            </tr>
                            <tr>
                              <td>Ethan</td>
                              <td>(0114) 495 7512</td>
                              <td>Małopolskie</td>
                              <td>05/12/2021</td>
                              <td>93261</td>
                            </tr>
                            <tr>
                              <td>Cheyenne</td>
                              <td>0902 860 4457</td>
                              <td>West Sumatra</td>
                              <td>10/11/2020</td>
                              <td>89263</td>
                            </tr>
                            <tr>
                              <td>Camilla</td>
                              <td>07624 647680</td>
                              <td>BC</td>
                              <td>10/08/2021</td>
                              <td>26809</td>
                            </tr>
                            <tr>
                              <td>Nathaniel</td>
                              <td>07981 034158</td>
                              <td>SE</td>
                              <td>05/08/2021</td>
                              <td>6599</td>
                            </tr>
                            <tr>
                              <td>Mari</td>
                              <td>070 8940 0526</td>
                              <td>AN</td>
                              <td>08/22/2021</td>
                              <td>68519</td>
                            </tr>
                            <tr>
                              <td>Teagan</td>
                              <td>0947 086 1650</td>
                              <td>Tennessee</td>
                              <td>01/05/2021</td>
                              <td>76453</td>
                            </tr>
                            <tr>
                              <td>Clayton</td>
                              <td>0845 46 43</td>
                              <td>Gävleborgs län</td>
                              <td>08/01/2020</td>
                              <td>93507</td>
                            </tr>
                            <tr>
                              <td>Gannon</td>
                              <td>(0119) 792 8409</td>
                              <td>C</td>
                              <td>09/26/2021</td>
                              <td>63008</td>
                            </tr>
                            <tr>
                              <td>Carl</td>
                              <td>(0131) 850 6272</td>
                              <td>Ontario</td>
                              <td>03/03/2021</td>
                              <td>74527</td>
                            </tr>
                            <tr>
                              <td>Carlos</td>
                              <td>(0112) 037 3764</td>
                              <td>Andalucía</td>
                              <td>10/25/2020</td>
                              <td>30023</td>
                            </tr>
                            <tr>
                              <td>Iola</td>
                              <td>070 9245 4438</td>
                              <td>Victoria</td>
                              <td>10/16/2021</td>
                              <td>28056</td>
                            </tr>
                            <tr>
                              <td>Jessica</td>
                              <td>(016977) 6997</td>
                              <td>Bengkulu</td>
                              <td>02/10/2022</td>
                              <td>96009</td>
                            </tr>
                            <tr>
                              <td>Kalia</td>
                              <td>070 3269 5509</td>
                              <td>North Jeolla</td>
                              <td>07/09/2020</td>
                              <td>95119</td>
                            </tr>
                          </tbody>
                          </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>     
                
             </div>
           
          </div>
       </div>
       </div>
      </div><!--End Row-->


     
	  
	  <!--start overlay-->
		  <div class="overlay toggle-menu"></div>
		<!--end overlay-->

    </div>
    <!-- End container-fluid-->
    
    </div><!--End content-wrapper-->
   <!--Start Back To Top Button-->
    <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
    <!--End Back To Top Button-->
    <div class="calenderr">
      <a href="celnderr.html">

      
      <button class="btn btn-info cender">
        <i class="fa-regular fa-calendar-days text-white"></i>
      </button>
    </a>
    </div>
	
	<!--Start footer-->
  <footer class="footer">
    <div class="container">
      <div class="text-center">
        Copyright 
      <span class="harvest">
        Harvest.
      </span>  
         Team
      </div>
    </div>
  </footer>
	<!--End footer-->
	
	<!--start color switcher-->
   <div class="right-sidebar">
    <div class="switcher-icon">
      <i class="zmdi zmdi-settings zmdi-hc-spin"></i>
    </div>
    <div class="right-sidebar-content">

      <p class="mb-0">Gaussion Texture</p>
      <hr>
      
      <ul class="switcher">
        <li id="theme1"></li>
        <li id="theme2"></li>
        <li id="theme3"></li>
        <li id="theme4"></li>
        <li id="theme5"></li>
        <li id="theme6"></li>
      </ul>

      <p class="mb-0">Gradient Background</p>
      <hr>
      
      <ul class="switcher">
        <li id="theme7"></li>
        <li id="theme8"></li>
        <li id="theme9"></li>
        <li id="theme10"></li>
        <li id="theme11"></li>
        <li id="theme12"></li>
		<li id="theme13"></li>
        <li id="theme14"></li>
        <li id="theme15"></li>
      </ul>
      
     </div>
   </div>
  <!--end color switcher-->
   
  </div><!--End wrapper-->


  <!-- Bootstrap core JavaScript-->
  <script>
    // window.parent.document.body.style.zoom = 1;
     // zoom
  
    let x = new RdataTB('myTable',{
      //RenderJSON:[], // Convert Json to Table html 
      ShowSearch:true, // show search field,
      ShowSelect:true, // show show select,
      ShowPaginate:true, // show paginate ,
      SelectionNumber:[5,10,20,50,100], //Change Option in Select
      HideColumn:["City"], // Hide column
      ShowHighlight:false, // show Highlight if search
        fixedTable:true, // fixed table
          sortAnimate:false, // show animated if sorted
      ShowTfoot:false,
      ExcludeColumnExport:["Name","City"] 
    });
  
  </script>
 <script>
  $(document).ready(function () {
    $(".eyeess").click(function () {
      $(".trackk").toggle();
    });
  });
</script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
		crossorigin="anonymous"></script>
	
  <!-- simplebar js -->
  
  <script src="assets/plugins/simplebar/js/simplebar.js"></script>
  <!-- sidebar-menu js -->
  <script src="assets/js/sidebar-menu.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <!-- Custom scripts -->
  <script src="assets/js/app-script.js"></script>
	
</body>
</html>
